# kafka-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ameet/kafkasample/: AppConfig.java  Application.java  PublishTester.java  Util.java
src/main/java/org/ameet/kafkasample/config/: AppConfig.java  PublishTester.java
src/main/java/org/ameet/kafkasample/controller/: DbController.java  MessagingController.java  MetadataController.java  WelcomeController.java
src/main/java/org/ameet/kafkasample/dao/: MetadataDAO.java
src/main/java/org/ameet/kafkasample/model/: Greet.java  KMessage.java  KafkaMessage.java  MessageMetadata.java  SubmitStatus.java
src/main/java/org/ameet/kafkasample/model/entity/: User.java
src/main/java/org/ameet/kafkasample/model/ihg/: Description.java  EZMessage.java  RoomType.java
src/main/java/org/ameet/kafkasample/model/ihg/json/: Base.java  CardNumber.java  Comment.java  DistribInfo.java  DistribInfo_.java  ExtCfNumber.java  Guest.java  GuestCount.java  Hotel.java  HotelReservation.java  PaymentCard.java  PaymentInfo.java  PersonName.java  Rate.java  Reservation.java  ReservationIds.java  RoomRate.java  RoomStay.java  Telephone.java
src/main/java/org/ameet/kafkasample/model/ihg/reservation/: AddrType.java  AddrsType.java  AdvBkRuleType.java  AmountType.java  AvgRateType.java  CustomerType.java  CustomersType.java  DailyType.java  DepPolType.java  EnvelopeType.java  FactItmType.java  FactItmsType.java  GteePayType.java  GteePolType.java  GteeType.java  HdrType.java  HtlResModRSType.java  HtlResType.java  HtlType.java  LastUpdateType.java  MbrInfoType.java  NoShwPenType.java  ObjectFactory.java  OrigBkgDataType.java  POSType.java  PayTyType.java  PayloadType.java  PhoneType.java  PhonesType.java  RmItmType.java  RtItmType.java  SrcType.java  SrvCdType.java  SrvCdsType.java  StayType.java  SuccessRSType.java  TTTType.java  TaxItmType.java  TaxItmsType.java  UsrAmntType.java  (+1 more)
src/main/java/org/ameet/kafkasample/repository/: MetadataRepository.java  RestMetadataRepository.java  UserRepository.java
src/main/java/org/ameet/kafkasample/service/: EZMessageProcessor.java  KafkaProcessor.java  MessageProcessor.java  MessageType.java  MessageTypeDetectionService.java  SampleMessageService.java
src/main/resources/: ModifyreservationRequest.xml  README.md  application.properties  logback.xml  messageMetadata-7-28.json  messageMetadata-8-14.json  messageMetadata-8-5.json  messageMetadata.json  schema_create.sql
src/main/resources/json/: Reservation.json  pointOfSale.json
src/main/resources/schema/: ModifyreservationRequest1.xsd  reserv.xjb
src/main/resources/schema/bindings/: reserv.xjb
src/test/java/: TestEZProcessor.java
src/test/resources/: sample.json
