group 'org.ameet'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    version = '0.1.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.2.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'xstream', name: 'xstream', version: '1.2.2'

//    for xjc
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jaxb {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    xjc {
        xsdDir = "src/main/resources/schema"
        generatePackage = "org.ameet.kafkasample.model.ihg.reservation"
        bindingsDir = "src/main/resources/schema"
        bindings = ["reserv.xjb"]
    }
}

