group 'org.ameet'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    version = '0.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.2.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

