kafka.bootstrapAddress=localhost:9092
topic.simple.name=ameet
group.simple="group-1"

# JPA/db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ihg_kafka
spring.datasource.username=kafkauser
spring.datasource.password=root

db.batch.size=20

app.observable.buffer.size=50
app.observable.buffer.window.span.sec=3

# Threads
app.rx.threadpool.max=50