kafka.bootstrapAddress=localhost:9092
topic.simple.name=ameet
group.simple="group-1"

# JPA/db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ihg_kafka
spring.datasource.username=kafkauser
spring.datasource.password=root