<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="ModifyreservationRequest.xsd" version="1.0">

        <schemaBindings>
            <package name="org.ameet.kafkasample.model.ihg.reservation"/>
        </schemaBindings>
        <bindings node="//xs:complexType[@name='AmountType']">
            <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
        <bindings node="//xs:complexType[@name='UsrAmntType']">
            <bindings node=".//xs:attribute[@name='Value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>